# ListOfDevicesApplication

./: DeviceController.java  DeviceDaoImplementation.java  Dockerfile  IDeviceDao.java  IListOfDevicesDao.java  Manufacturer.java  README.md  build.gradle  docker-compose.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: ListOfDevices
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ListOfDevices/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ListOfDevices - ListOfDevicesApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 345773986.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-6340885552620630710.tmp  URLTransportCache.cacheIndex.properties
.recommenders/caches/: identified-project-coordinates.json
JUnitFramework/com.app.serviceTestRunner/: ListOfDeviceServiceTestRunner.java  ManufacturerServiceTestRunner.java
JUnitFramework/com.app.serviceTester/: DeviceServiceTester.java  ListOfDevicesServiceTester.java  ManufacturerServiceTester.java
KafkaAndZookeeper/Day2Task/: docker-compose.yml
KafkaAndZookeeper/Day4Task/KafkaClient/src/: build.gradle  docker-compose.yml
KafkaAndZookeeper/Day4Task/KafkaClient/src/main/java/com/app/: KafkaClientApplication.java
KafkaAndZookeeper/Day4Task/KafkaClient/src/main/java/com/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
KafkaAndZookeeper/Day4Task/KafkaClient/src/main/java/com/app/services/: KafkaConsumer.java  KafkaProducer.java
KafkaAndZookeeper/Day4Task/KafkaClient/src/main/resources/: application.properties
KafkaAndZookeeper/Day4Task/KafkaClient/src/test/java/com/app/: KafkaClientApplicationTests.java
KafkaAndZookeeper/Day4Task/KafkaClient/src/test/java/com/app/tester/: KafkaProducerTester.java
KafkaAndZookeeper/Day4Task/KafkaProducerApplication/: build.gradle
ListOfDevices/: Dockerfile  HELP.md  docker-compose.yml  settings.gradle
ListOfDevices/src/main/resources/: application.properties
SchemaRegistryAndAvro/: docker-compose.yml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Week 1 Tasks/: README.md
Week 1 Tasks/Day 1/: README.md
Week 1 Tasks/Day 2/: README.md
Week 1 Tasks/Day 2/ListOfDevices/: README.md  build.gradle
Week 1 Tasks/Day 2/ListOfDevices/src/: README.md
Week 1 Tasks/Day 3/: README.md
Week 1 Tasks/Day 4/: README.md
Week 1 Tasks/Day 5/: README.md  docker-compose.yml
Week 2 Tasks/: README.md
Week 2 Tasks/Day 1/: README.md
Week 2 Tasks/Day 3/: README.md
Week 2 Tasks/Day 4/: README.md  docker-compose.yml
Week 2 Tasks/Day 5/: README.md
Week 3 Tasks/: README.md
Week 3 Tasks/Day 1/: README.md
Week 3 Tasks/Day 2/: README.md
Week 3 Tasks/Day 3/: README.md
Week 3 Tasks/Day 4/: README.md
Week 3 Tasks/Day 4/KafkaClient/: README.md
Week 3 Tasks/Day 5/: README.md
Week 4 Tasks/: README.md
Week 4 Tasks/Day 1/: README.md
Week 4 Tasks/Day 2/: README.md
Week 4 Tasks/Day 3/: README.md
Week 4 Tasks/Day 4/: README.md  docker-compose.yml
Week 4 Tasks/Day 5/: README.md  build.gradle  docker-compose.yml  settings.gradle
Week 4 Tasks/Day 5/KafkaClientAvro/main/java/avro/: README.md
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/java/avro/com/example/: Person.java  README.md
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/java/avro/com/example/avro/: README.md  User.java
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/java/com/app/: KafkaClientAvroApplication.java
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/java/com/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  README.md
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/java/com/app/controller/: KafkaClientController.java
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/java/com/app/services/: AvroDeserializer.java  AvroKafkaConsumer.java  AvroKafkaProducer.java  AvroSerializer.java  README.md
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/resources/: README.md
Week 4 Tasks/Day 5/KafkaClientAvro/src/main/resources/avro/: README.md  person.avsc
Week 4 Tasks/Day 5/KafkaClientAvro/src/test/java/com/app/: README.md
Week 5 Tasks/: README.md
Week 5 Tasks/Day 1/: README.md
Week 5 Tasks/Day 2/: README.md
Week 5 Tasks/Day 3/: README.md
Week 5 Tasks/Day 4/: README.md
Week 5 Tasks/Day 5/: README.md
com.app.controller/: ListOfDevicesController.java
com.app.dao/: IManufacturerDao.java  ListOfDevicesDaoImplementation.java  ManufacturerDaoImplementation.java
com.app.pojos/: Device.java  ListOfDevices.java  Manufacturer.java
com.app.service/: IDeviceService.java  IManufacturerService.java  ListOfDevicesServiceImplementation.java  ManufacturerServiceImplementation.java
(+75 files in other folders)
