/*
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        //plugin needed to generate POJO from Avro schema
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.2")
        classpath("org.apache.avro:avro:1.8.2")
        classpath("io.confluent:kafka-avro-serializer:4.1.1")
    }
}
*/

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.commercehub.gradle.plugin.avro' version '0.9.0'
	//id 'com.commercehub.gradle.plugin.avro-base'
	//id 'org.apache.avro:avro' version '1.8.2.RELEASE'
	//id 'org.apache.kafka:kafka-clients'
	//id 'io.confluent:kafka-avro-serializer'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	    jcenter()
        mavenCentral()
        //maven { url 'https://plugins.gradle.org/m2/' }
        //maven { url "https://repo.spring.io/snapshot" }
        //maven { url "https://repo.spring.io/milestone" }
        maven { url "http://packages.confluent.io/maven/" }
}


dependencies {
    //compile 'org.springframework:spring-core:5.0.8.RELEASE'
    //compile 'org.springframework:spring-beans:5.0.8.RELEASE'
    //for gradle-avro-plugin to work correctly need avro version 1.8.2
    compile 'org.apache.avro:avro:1.8.2'
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
    compile 'io.confluent:kafka-avro-serializer:4.1.1'
    //testCompile 'junit:junit:4.12'
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.avro:avro:1.8.2'
	implementation 'io.confluent:kafka-avro-serializer'
	implementation 'org.apache.kafka:kafka-clients'
	//implementation 'io.confluent:kafka-avro-serializer'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

/*
avro {
    
    stringType ="CharSequence"
   
 }
 */
 
 
 
 task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
 
     source("src/main/resources/avro")
     
     outputDir = file("src/main/java/avro")
 
 }
 
 
 compileJava.source(generateAvro.outputs)


test {
	useJUnitPlatform()
}
